{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:elevatedtutorswebsitedbserver.database.windows.net,1433;Initial Catalog=ElevatedTutorsWebsite_db;Persist Security Info=False;User ID=CloudSA7dd7bac8;Password=Z1c#074$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
